<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/site2"
    tools:context=".TimetableActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioOdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector_left"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/odd_week"
                    android:textColor="@drawable/rbtn_textcolor_selector" />

                <RadioButton
                    android:id="@+id/radioEven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector_right"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/even_week"
                    android:textColor="@drawable/rbtn_textcolor_selector" />

            </RadioGroup>

            <TextView
                android:id="@+id/timetableView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:visibility="gone"
                android:textSize="12sp"/>

            <LinearLayout
                android:id="@+id/timetable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>